{
  "name": "bookfinder",
  "version": "1.0.0",
  "description": "making book search application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Nefedova Oxana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
